# AdventOfCode2023

./: 1.fsx  10.fsx  11.fsx  12.fsx  2.fsx  3.fsx  4.fsx  5.fsx  6.fsx  7.fsx  8.fsx  9.fsx  AdventOfCode2023.fsproj  AdventOfCode2023.sln  FileHelpers.fs  Helpers.fs  Program.fs
inputs/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
