<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileHelpers.fs" />
    <Compile Include="Helpers.fs" />
    <Content Include="inputs\12.txt" />
    <Content Include="inputs\12-ex.txt" />
    <Content Include="inputs\11.txt" />
    <Content Include="inputs\11-ex.txt" />
    <Content Include="inputs\10-ex-3.txt" />
    <Content Include="inputs\10-ex-2.txt" />
    <Content Include="inputs\10.txt" />
    <Content Include="inputs\10-ex.txt" />
    <Content Include="inputs\9.txt" />
    <Content Include="inputs\9-ex-1.txt" />
    <Content Include="inputs\8-ex-3.txt" />
    <Content Include="inputs\8-ex-2.txt" />
    <Content Include="inputs\8.txt" />
    <Content Include="inputs\8-ex.txt" />
    <Content Include="inputs\7.txt" />
    <Content Include="inputs\7-ex.txt" />
    <Content Include="inputs\6.txt" />
    <Content Include="inputs\6-ex.txt" />
    <Content Include="inputs\5-ex.txt" />
    <Content Include="inputs\5.txt" />
    <Content Include="inputs\4.txt" />
    <Content Include="inputs\4-ex.txt" />
    <Content Include="inputs\3.txt" />
    <Content Include="inputs\3-ex.txt" />
    <Content Include="inputs\2-ex.txt" />
    <Content Include="inputs\2.txt" />
    <Content Include="inputs\1-2-ex.txt" />
    <Content Include="inputs\1.txt" />
    <Content Include="inputs\1-ex.txt" />
    <None Include="12.fsx" />
    <None Include="11.fsx" />
    <None Include="10.fsx" />
    <None Include="9.fsx" />
    <None Include="8.fsx" />
    <None Include="7.fsx" />
    <None Include="6.fsx" />
    <None Include="5.fsx" />
    <None Include="4.fsx" />
    <None Include="3.fsx" />
    <None Include="2.fsx" />
    <None Include="1.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
